# wellheader

./: .gitignore  README.md
src/WellHeader/: Program.cs  Well.cs  WellHeader.csproj  WellHeader.sln
src/WellHeader/Controllers/: FieldsController.cs  WellsController.cs
src/WellHeader/DAL/: ModelBuilderExtension.cs  WellheaderDbContext.cs
src/WellHeader/Entities/: Field.cs  Well.cs
src/WellHeader/Interfaces/: IValidationDictionary.cs  IWellRepository.cs  IWellService.cs
src/WellHeader/Migrations/: 20230519203040_Wells0519.Designer.cs  20230519203040_Wells0519.cs  20230519220230_SeedWell.Designer.cs  20230519220230_SeedWell.cs  WellheaderDbContextModelSnapshot.cs
src/WellHeader/Models/: Field.cs  Well.cs
src/WellHeader/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WellHeader/Repositories/: WellRepository.cs
src/WellHeader/Services/: WellService.cs
src/WellHeader/SqlScripts/Create Tables/: dbo.Wells.sql
